<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-RELEASE</version>
  <name>my-app</name>
  <repositories>
    <repository>
      <id>my-repo2</id>
      <name>public</name>
      <url>https://sakthinatural.jfrog.io/ui/repos/tree/General/dev-libs-snapshot</url>
    </repository>
    <repository>
      <id>my-repo1</id>
      <name>your custom repo</name>
      <url>http://maven.apache.org</url>
    </repository>
</repositories> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>a0ii9tcxaictj-artifactory-primary-0-releases</name>
        <url>https://sakthinatural.jfrog.io/artifactory/default-libs-release-local</url>
    </repository>
</distributionManagement>
</project>
